# monitoring

monitoring-service/: README.md  pom.xml
monitoring-service/src/main/java/cz/inventi/monitoring/service/: MonitoringServiceApplication.java  PingController.java
monitoring-service/src/main/resources/: application.yaml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/cz/inventi/monitoring/: SpringBootAdminServerApplication.java
